<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio WEB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(10 10 63);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 91);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(166, 166, 199);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .firstsection > div{
                width: 30%
        }
        .leftsection{
            
            font-size: 3rem;
            
        }
        .rightsection img{
            width: 80%;
           
        }
        .purple{
            color: rgb(139, 50, 222);
        }
        #element{
            color: rgb(139, 50, 222);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 75vh;
        }
        .thirdsection{
            max-width: 80vw;
            margin: auto;
            height: 75vh;
        }
        .textgrey{
            color: gray;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection h1 {
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 60vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .thirdsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .thirdsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 125px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 25px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }
        footer{
            background-color: #0a0a33;
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vivek's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="Resume.pdf">Resume</a></li>
                    <li><a href="Project">Projects</a></li>
                    <li><a href="#About">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Vivek</span> 
                <div>and I am a passionate </div>
                
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="webimage.png" alt="">
            </div>
        </section>
        <hr/>

        <section class="secondsection">
            <span class="textgrey">What I have done so far in</span>
            <h1>
                Education 
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="sec.jpeg" alt="">
                    <div class="vertical-title">
                        Secondary (2020-2021) 
                        Percentage : 100%
                    </div>
                    <div class="vertical-desc">
                        Imperial Academy Sec. School 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="sen.jpeg" alt="">
                    <div class="vertical-title">
                        Secondary (2022-2023) 
                        Percentage : 92.60%
                    </div>
                    <div class="vertical-desc">
                        Antariksha Academy Sr. Sec. School 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="college.jpeg" alt="">
                    <div class="vertical-title">
                        Pursue Btech (2023-2027) 
                        
                    </div>
                    <div class="vertical-desc">
                        Lovely Professional University
                    </div>
                </div>              
            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <span class="textgrey"> What I learned in tech </span>
            <h1>
                Skills 
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.jpeg" alt="">
                    <div class="vertical-title">
                        HTML (2023-2024) 
                        
                    </div>
                    <div class="vertical-desc">
                        Making projects using HTML 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpeg" alt="">
                    <div class="vertical-title">
                        CSS(2023-20234) 
                        
                    </div>
                    <div class="vertical-desc">
                        Making projects using CSS 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.jpeg" alt="">
                    <div class="vertical-title">
                        Java Script (2023-2024)
                        
                    </div>
                    <div class="vertical-desc">
                        Making resposive frontened of web page using JS
                    </div>
                </div>      
                <div class="vertical">
                    <img class="image-top" src="python.jpeg" alt="">
                    <div class="vertical-title">
                        Python Basics (2023-2024)
                        
                    </div>
                    <div class="vertical-desc">
                        Get rank on HackerRank
                    </div>
                </div>   
                <div class="vertical">
                    <img class="image-top" src="C.jpeg" alt="">
                    <div class="vertical-title">
                        C programming (2023-2024)
                        
                    </div>
                    <div class="vertical-desc">
                        Get rank on HackerRank.
                    </div>
                </div>  
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vivek's Developer Portfolio</h3>
            </div>
            <div class="About">
                <ul>
                    <li>Vivek Faujdar</li>
                    <li>vivekfaujdar06@email.com</li>
                    <li>Contact no. : 7568224602</li>
                    
                    
                    
                </ul>
            </div>
            
            
        </div>
        <div class="footer-rights">
           Copyright &#169; vivekportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Coder.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>